[pydocstyle]
ignore = D100,D101,D102,D103,D104,D106,D107,D203,D213,D406,D407
[flake8]
ignore = E203,W503
max-line-length = 88
per-file-ignores=
    __init__.py:F401
[bandit]
# B101: Make no sense that using assert is security issue.
# B410: https://github.com/tiran/defusedxml/issues/31
# B404, B603, B607: to use subprocess
skips = B101,B404,B410,B603,B607
